<Comment> {
  "egg-texture-cards -o button.egg -p 240,240 button.png button_full.png button_full.png button_full.png"
}
<Texture> button_full {
  button_full.png
}
<Texture> button {
  button.png
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.208333333333333 0.0416666666666667 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.208333333333333 -0.0416666666666667 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.208333333333333 -0.0416666666666667 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.208333333333333 0.0416666666666667 0
      <UV> { 1 1 }
    }
    <Vertex> 4 {
      -0.208333333333333 0.0416666666666667 0
      <UV> { 0 1 }
    }
    <Vertex> 5 {
      -0.208333333333333 -0.0416666666666667 0
      <UV> { 0 0 }
    }
    <Vertex> 6 {
      0.208333333333333 -0.0416666666666667 0
      <UV> { 1 0 }
    }
    <Vertex> 7 {
      0.208333333333333 0.0416666666666667 0
      <UV> { 1 1 }
    }
    <Vertex> 8 {
      -0.208333333333333 0.0416666666666667 0
      <UV> { 0 1 }
    }
    <Vertex> 9 {
      -0.208333333333333 -0.0416666666666667 0
      <UV> { 0 0 }
    }
    <Vertex> 10 {
      0.208333333333333 -0.0416666666666667 0
      <UV> { 1 0 }
    }
    <Vertex> 11 {
      0.208333333333333 0.0416666666666667 0
      <UV> { 1 1 }
    }
    <Vertex> 12 {
      -0.208333333333333 0.0416666666666667 0
      <UV> { 0 1 }
    }
    <Vertex> 13 {
      -0.208333333333333 -0.0416666666666667 0
      <UV> { 0 0 }
    }
    <Vertex> 14 {
      0.208333333333333 -0.0416666666666667 0
      <UV> { 1 0 }
    }
    <Vertex> 15 {
      0.208333333333333 0.0416666666666667 0
      <UV> { 1 1 }
    }
  }
  <Group> button {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { button }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> button_full {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { button_full }
      <VertexRef> { 4 5 6 7 <Ref> { vpool } }
    }
  }
  <Group> button_full {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { button_full }
      <VertexRef> { 8 9 10 11 <Ref> { vpool } }
    }
  }
  <Group> button_full {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { button_full }
      <VertexRef> { 12 13 14 15 <Ref> { vpool } }
    }
  }
}
